Smite Auto Attack Damage/View/MainWindow.xaml

<Window x:Class="Smite_Auto_Attack_Damage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smite_Auto_Attack_Damage.Model"
        mc:Ignorable="d"
        PreviewMouseUp="Window_PreviewMouseUp"
        Title="MainWindow" Height="670" Width="1000" Background="#071425" MinWidth="1000" MaxWidth="1000" MinHeight="670" MaxHeight="670">

    <Window.Resources>
        <Style x:Key="font_Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/Penumbra.ttf #Penumbra HalfSerif Std"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="border_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="slider_Style" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid VerticalAlignment="Center">
                            <Border x:Name="borderBackground" Margin="6,0" Height="4" Background="Gray" />
                            <Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
                                <Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" Height="4" Background="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Width="10" Height="20" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelectionRangeEnabled" Value="True" />
            <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="#837A5B" />
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Style.Resources>
                <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Image Source="/Images/ScrollBar/Thumb.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#273445" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollBarLineButtonStyle" TargetType="RepeatButton">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="scroll" TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButtonStyle}" 
                              Command="ScrollBar.LineUpCommand">
                        </RepeatButton>
                        <Track Grid.Row="1" ViewportSize="NaN" IsDirectionReversed="True" x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">

                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Height="15" Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand"  Style="{StaticResource ScrollBarPageButtonStyle}">

                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButtonStyle}" 
                              Command="{x:Static ScrollBar.LineDownCommand}">
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent"/>

                            <ScrollBar Name="PART_VerticalScrollBar" 
                                           Width="10"
                                           IsTabStop="False"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Margin="0,0,1,0" 
                                           Template="{StaticResource scroll}"
                                           SnapsToDevicePixels="True" 
                                           OverridesDefaultStyle="True"/>

                            <ScrollBar Name="PART_HorizontalScrollBar" Height="15"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="selectedItem" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Image.Source" Value="{Binding ImagePath, Mode=OneWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" BorderThickness="1" 
                                        BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Image Source="{TemplateBinding Property=Image.Source}"/>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="BorderBrush" Value="#837A5B"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="selectedGod" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="325"/>
            <Setter Property="Width" Value="246"/>
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Image.Source" Value="{Binding FullImagePath}"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Image Source="{TemplateBinding Property=Image.Source}"/>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listsItem" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Image.Source" Value="{Binding ImagePath}"/>
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Image Source="{TemplateBinding Property=Image.Source}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listsGod" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Image.Source" Value="{Binding ImagePath}"/>
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <Image Source="{TemplateBinding Property=Image.Source}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="god_Style" TargetType="ListBox">
            <Setter Property="Height" Value="325"/>
            <Setter Property="Width" Value="246"/>
            <Setter Property="DataContext" Value="GarbageTestClass"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="godsList_Style" TargetType="ListBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="317"/>
            <Setter Property="Width" Value="231"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Style="{StaticResource border_Style}">
                            <ScrollViewer Focusable="false" Background="#071425">
                                <WrapPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="godsSelectedItems_Style" TargetType="ListBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="238"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Focusable="false">
                            <WrapPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="godsItemsList_Style" TargetType="ListBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="275"/>
            <Setter Property="Width" Value="231"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Style="{StaticResource border_Style}">
                            <ScrollViewer Focusable="false" Background="#071425">
                                <WrapPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=godsItem1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=godsItem2, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=godsItem3, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=godsItem4, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=godsItem5, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=godsItem6, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buildItems_Style" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="#837A5B"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="408" HorizontalAlignment="Left" Margin="5,1.5,0,0" 
                                BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Height="60" Width="405" HorizontalAlignment="Left" 
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border Width="60" Height="60" Grid.RowSpan="2" HorizontalAlignment="Left">
                                    <Image x:Name="buildsGodsAvatar" Source="/Images/GodIcons/zeus - mini.jpg"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Width="270" Height="40" Grid.Row="1" 
                                            Grid.Column="1">
                                    <Image x:Name="buildsItemsImage2" Width="36" Height="36" 
                                           Margin="18,0,5,0" Source="/Images/Items/soulreaver.png"/>
                                    <Image x:Name="buildsItemsImage3" Width="36" Height="36" 
                                           Margin="0,0,5,0" Source="/Images/Items/soulreaver.png"/>
                                    <Image x:Name="buildsItemsImage4" Width="36" Height="36" 
                                           Margin="0,0,5,0" Source="/Images/Items/soulreaver.png"/>
                                    <Image x:Name="buildsItemsImage5" Width="36" Height="36" 
                                           Margin="0,0,5,0" Source="/Images/Items/soulreaver.png"/>
                                    <Image x:Name="buildsItemsImage6" Width="36" Height="36" 
                                           Margin="0,0,5,0" Source="/Images/Items/soulreaver.png"/>
                                    <Image x:Name="buildsItemsImage1" Width="36" Height="36" 
                                           Source="/Images/Items/soulreaver.png"/>
                                </StackPanel>
                                <Image x:Name="buildsDamageImage" Width="24" Height="24" Grid.Row="1" 
                                       Grid.Column="2" HorizontalAlignment="Left" 
                                       Source="/Images/Stats/HandDamage.png"/>
                                <Image Width="13" Height="13" Grid.Column="2" HorizontalAlignment="Right" 
                                       Margin="0,5,3,0" Source="/Images/Build/delete.png"/>
                                <Image Width="13" Height="13" Grid.Column="2" HorizontalAlignment="Right" 
                                       Margin="0,5,23,0" Source="/Images/Build/restore.png"/>
                                <Image Width="13" Height="13" Grid.Column="2" HorizontalAlignment="Right" 
                                       Margin="0,5,45,0" Source="/Images/Build/save.png"/>
                                <TextBlock x:Name="buildsDamageValue" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Style="{StaticResource font_Style}" 
                                           Text="300" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock x:Name="buildsName" Grid.Column="1" 
                                           HorizontalAlignment="Center" Style="{StaticResource font_Style}" 
                                           Text="TestBuild"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#C7C2AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="builds_Style" TargetType="ListBox">
            <Setter Property="Height" Value="137"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="#837A5B" BorderThickness="1">
                            <ScrollViewer Focusable="false">
                                <WrapPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    
        <Style x:Key="statisticsArea_Style" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="83"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/Stats/HandDamage.png" Width="24" Height="24"/>
                            <Image Source="/Images/Stats/PhysicalProtection.png" Width="24" Height="24" Grid.Row="1"/>
                            <Image Source="/Images/Stats/PhysicalPenetration.png" Width="24" Height="24" Grid.Row="2"/>
                            <Image Source="/Images/Stats/Health.png" Width="24" Height="24" Grid.Row="3"/>
                            <Image Source="/Images/Stats/AttackPower.png" Width="24" Height="24" Grid.Column="2"/>
                            <Image Source="/Images/Stats/MagicalProtection.png" Width="24" Height="24" Grid.Column="2" Grid.Row="1"/>
                            <Image Source="/Images/Stats/AttackSpeed.png" Width="24" Height="24" Grid.Column="2" Grid.Row="2"/>
                            <Image Source="/Images/Stats/Mana.png" Width="24" Height="24" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="Bla" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Bla" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/Fonts/Penumbra.ttf #Penumbra HalfSerif Std"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>


    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition />
            <ColumnDefinition Width="246"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,1,1,0">
                <TextBlock Text="A t t a c k e r" Style="{StaticResource font_Style}"/>
            </Border>
            <Grid>
                <ListBox x:Name="god" Style="{StaticResource god_Style}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource selectedGod}">
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="godsItems" Grid.Row="1">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource godsSelectedItems_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=godsList, Path=IsVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=godsList, Path=IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource selectedItem}">
                            <EventSetter Event="PreviewMouseUp" Handler="selectedItem_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="godsList">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource godsList_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=god, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=god, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listsGod}">
                            <EventSetter Event="PreviewMouseUp" Handler="listsGod_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="godsItemsList" Style="{StaticResource godsItemsList_Style}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listsItem}">
                            <EventSetter Event="PreviewMouseUp" Handler="listsItem_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <TextBlock x:Name="godsName" Text="n a m e" Style="{StaticResource font_Style}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,0">
                <TextBlock Margin="0,5,0,0" Text="Level" Style="{StaticResource font_Style}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,0">
                <Slider Margin="0,5,0,5" x:Name="attackerLevelSlider" Width="230" Style="{StaticResource slider_Style}" Minimum="0" Maximum="20" Value="10" Orientation="Horizontal"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <TextBlock Style="{StaticResource font_Style}" Text="{Binding ElementName=attackerLevelSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <ItemsControl x:Name="godsStatistics" Style="{StaticResource statisticsArea_Style}" Margin="10,10,0,0"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Border Style="{StaticResource border_Style}" BorderThickness="1,1,1,0">
                <TextBlock Text="T a r g e t" Style="{StaticResource font_Style}"/>
            </Border>
            <Grid>
                <ListBox x:Name="target" Style="{StaticResource god_Style}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource selectedGod}">
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="targetsItems" Grid.Row="1">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource godsSelectedItems_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=targetsList, Path=IsVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=targetsList, Path=IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource selectedItem}">
                            <EventSetter Event="PreviewMouseUp" Handler="selectedItem_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="targetsList">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource godsList_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=target, Path=SelectedIndex}" 
                                             Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=target, Path=SelectedIndex}" 
                                             Value="-1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listsGod}">
                            <EventSetter Event="PreviewMouseUp" Handler="listsGod_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox x:Name="targetsItemsList" Style="{StaticResource godsItemsList_Style}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listsItem}">
                            <EventSetter Event="PreviewMouseUp" Handler="listsItem_PreviewMouseUp"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <TextBlock x:Name="targetsName" Text="n a m e" Style="{StaticResource font_Style}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,0">
                <TextBlock Margin="0,5,0,0" Text="Level" Style="{StaticResource font_Style}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,0">
                <Slider Margin="0,5,0,5" x:Name="targetLevelSlider" Width="230" Style="{StaticResource slider_Style}" Minimum="0" Maximum="20" Value="10" Orientation="Horizontal"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <TextBlock Style="{StaticResource font_Style}" Text="{Binding ElementName=targetLevelSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>
            </Border>
            <Border Style="{StaticResource border_Style}" BorderThickness="1,0,1,1">
                <ItemsControl x:Name="targetsStatistics" Style="{StaticResource statisticsArea_Style}" Margin="10,10,0,0"/>
            </Border>
        </StackPanel>
        <Grid Grid.Column="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="test1" Background="White"/>
                <TextBlock x:Name="test2" Background="White"/>
                <TextBlock x:Name="test3" Background="White"/>
                <TextBlock x:Name="test4" Background="White"/>
                <TextBlock x:Name="test5" Background="White"/>
                <TextBlock x:Name="test6" Background="White"/>
                <TextBlock x:Name="test7" Background="White"/>
            </StackPanel>
            <Border Grid.Row="1" Padding="2" BorderBrush="#837A5B" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource font_Style}" Text="SNCD"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource font_Style}" Text="SCD"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource font_Style}" Text="GAD"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource font_Style}" Text="ANCD"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource font_Style}" Text="ACD"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource font_Style}" Text="100"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource font_Style}" Text="200"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource font_Style}" Text="300"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource font_Style}" Text="400"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Style="{StaticResource font_Style}" Text="500"/>
                </Grid>
            </Border>
            <ListBox x:Name="builds" Grid.Row="2" Style="{StaticResource builds_Style}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource buildItems_Style}"/>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
<!-- FontFamily="/Fonts/Penumbra.ttf #Penumbra HalfSerif Std" -->
<!--  BorderBrush - #837A5B  -->
<!--  BorderBrush_HighLighted - #C7C2AF  -->